# application
NODE_ENV=development
APP_SECRET_KEY=AppSecretKey
APP_CASHBACK_API_URL=AppCashbackApiUrl
APP_CASHBACK_API_TOKEN=AppCashbackApiToken

# mongo
MONGODB_STRING_CONN=mongodb://mongo:27017/cashback # to run outside docker replace 'mongo' with 'localhost'

# bcrypt
BCRYPT_SALT_ROUNDS=10